:root {
  --primary-tex-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-text-color: #ffffff;
  --text-color-footer: rgba(238, 57, 57, 0.6);
  --dark-blac: #000000;
  --background-another: #2f303a;
  --button-color: #f5f4fa;
  --header-border: #ececec;
  --background-hero: rgba(47, 48, 58, 0.4);
  --button-color-hover: #188ce8;
  --backround-icons: #afb1b8;
  --portfolio-border-list: #eeeeee;
  --background-color-footer-social: rgba(255, 255, 255, 0.1);
  --backgraund-color-work-list: rgba(33, 150, 243, 0.9);
  --prymary-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* * universal general selector */
html {
  box-sizing: border-box;
}
/* *,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
} */
.section {
  padding: 94px 0px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
  /* outline: 1px solid green; */
}
body {
  background-color: var(--button-text-color);
  color: var(--primary-tex-color);
  font-family: Roboto;
  font-style: normal;
}
ul {
  list-style: none;
  padding: 0;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
a {
  text-decoration: none;
  display: block;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

/* Ховаємо непортібні заголовки */
.hidden {
  font-size: 0px;
  margin: 0;
}
.basic-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--button-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  border-radius: 4px;
  letter-spacing: 0.06em;
  border-width: 0px;
  padding: 10px 0px;
  cursor: pointer;
  transition: var(--prymary-transition);
}
.basic-button:hover,
.basic-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--button-color-hover);
}

/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
} */

/* HEADER */
/* header border */
.page-header {
  border-bottom: 1px solid var(--header-border);
}
/* logo */
.page-header .container {
  padding-top: 0;
  padding-bottom: 0;
}
.nav-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  color: var(--dark-blac);
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.first-nav-logo {
  color: var(--accent-color);
}
/* nav */
.main-nav,
.nav {
  display: flex;
  align-items: center;
}

/* nav title */

.site-nav,
.contact-nav {
  display: flex;
}
.contact-nav {
  margin-left: auto;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.contact-nav .item + .item {
  margin-left: 30px;
}
.site-nav a,
.contact-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  padding: 32px 0px;
  transition: var(--prymary-transition);
}
.site-nav a {
  position: relative;
  color: var(--title-text-color);
}
.site-nav a:hover,
.site-nav a:focus,
.site-nav .link.current,
.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--accent-color);
}
.contact-nav a {
  display: flex;
  color: var(--primary-tex-color);
  justify-content: center;
  align-items: center;
}
.contact-nav svg {
  fill: currentColor;
  margin-right: 10px;
}
.site-nav .current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
}
/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--background-another);
  background-image: linear-gradient(to top, var(--background-hero), var(--background-hero)),
    url(../images/background/Img10opt.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 200px 0px;
}
.hero-title {
  color: var(--button-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/*MAIN */

/* main  Наши ценности */
.feature-list,
.promo-list {
  display: flex;
  justify-content: space-between;
}
.feature-list .item {
  width: 270px;
}
.feature-list .icons-svg {
  display: flex;
  justify-content: center;
  background-color: var(--button-color);
  padding: 25px 0;
  margin-bottom: 30px;
}
.feature-list .title {
  color: var(--title-text-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.feature-list .description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
/* Чем мы занимаемся */
.hidden-padding-top {
  padding-top: 0;
}
.promo-list-thumb {
  position: relative;
}
.promo-list-thumb .title {
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-text-color);
  background: rgba(47, 48, 58, 0.8);
}
/* Наша команда */
.another-background {
  background-color: var(--button-color);
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-list > li {
  background-color: var(--button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-description {
  padding: 30px 0px;
}
.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-list .position {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  margin-top: 10px;
  text-align: center;
}
.team-social-icons {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}
.team-social-icons a {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--backround-icons);
  transition: var(--prymary-transition);
}
.team-social-icons .item:not(:last-child) {
  margin-right: 10px;
}
.team-social-icons a:hover,
.team-social-icons a:focus {
  background-color: var(--accent-color);
  fill: var(--button-text-color);
}
/* Постоянные клиенты */
.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.customers-list > li:not(:last-child) {
  margin-right: 30px;
}
.customers-list a {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--backround-icons);
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: var(--backround-icons);
  transition: var(--prymary-transition);
}
.customers-list a:hover,
.customers-list a:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
/* FOOTER */
/* adress */
.adress-footer a {
  color: var(--primary-tex-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-top: 9px;
}
/* ???????? */
.footer {
  background-color: var(--background-another);
  padding: 60px 0px;
}
.footer .container {
  display: flex;
}
.adress-footer a {
  transition: var(--prymary-transition);
}
.adress-footer a:hover,
.adress-footer a:focus {
  color: var(--accent-color);
}
.adress-footer p {
  color: var(--button-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
/* footer logo */
.footer-logo {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 2157px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
}
.first-footer-logo {
  color: var(--accent-color);
}
.footer-social {
  margin-left: 70px;
}
.footer-social p,
.footer-subscription label {
  padding-top: 12px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-text-color);
}
.footer-social-icons {
  display: flex;
  margin-top: 20px;
}
.footer-social-icons .item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-icons a {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--background-color-footer-social);
  fill: var(--button-text-color);
  transition: var(--prymary-transition);
}
.footer-social-icons a:hover,
.footer-social-icons a:focus {
  background-color: var(--accent-color);
  fill: var(--button-text-color);
}
.footer-subscription {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}
.subscription-field {
  display: flex;
  margin-top: 20px;
}
.subscription-field input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding: 15px 16px;
}
.subscription-field input::placeholder {
  padding: 15px 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscription-field button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
}
.subscription-field svg {
  margin-left: 10px;
}
/* BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: var(--prymary-transition);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8, 0.2);
}
.is-hidden .modal-windons {
  transform: translate(-50%, -50%) rotatey(180deg);
}
.modal-windons {
  position: absolute;
  max-width: 528px;
  width: 100%;
  max-height: 581px;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotatey(0deg);
  transition: var(--prymary-transition);
  background: var(--button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal-button {
  display: flex;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--button-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: var(--prymary-transition);
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
.modal-windons .title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.fidback {
  display: flex;
  flex-direction: column;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}
.form-field.last {
  margin-bottom: 20px;
}
.form-input {
  width: 100%;
  margin-top: 4px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: var(--prymary-transition);
}
.form-field svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: var(--prymary-transition);
}
.form-field textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--primary-tex-color);
}
.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.form-input:hover + svg,
.form-input:focus + svg {
  fill: var(--accent-color);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
.form-policy svg {
  display: inline-block;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  fill: transparent;
  transition: var(--prymary-transition);
}
.form-policy:focus,
.form-policy:hover {
  cursor: pointer;
}
.checkbox:checked + svg {
  fill: var(--button-text-color);
  border: transparent;
  background-color: var(--accent-color);
}
.checkbox:focus-visible + svg {
  border: 3px solid black;
}
.form-policy a {
  display: inline-block;
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 0.3em;
}
.fidback button {
  bottom: 40px;
  margin: 0 auto;
}
/* PORTFOLIO */
/* MAIN */
/* section */
.price-list {
  display: flex;
  justify-content: center;
}
.price-list .item + .item {
  margin-left: 8px;
}

.price-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--button-color);
  border-radius: 4px;
  border-width: 0px;
  padding: 6px 22px;
  margin-bottom: 50px;
  transition: var(--prymary-transition);
}
.price-button:hover,
.price-button:focus {
  background-color: var(--accent-color);
  color: var(--button-text-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  /* transition: var(--prymary-transition); */
}
.border-list {
  display: block;
  flex-grow: 1;
  border: 1px solid var(--portfolio-border-list);
  border-top: 0;
  width: 370px;
  padding: 20px 24px;
}
.work-list .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.work-list .item {
  display: flex;
  margin-left: 30px;
  margin-top: 30px;
}
.work-list p {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-tex-color);
}
.work-list-link:hover,
.work-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: var(--prymary-transition);
}
.work-list-link {
  display: flex;
  flex-direction: column;
}
.work-list-thumb {
  position: relative;
  overflow: hidden;
}
.work-list .work-description {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
  width: 100%;
  height: 100%;
  background-color: var(--backgraund-color-work-list);
  transform: translatey(100%);
  transition: var(--prymary-transition);
}
.work-list-link:hover .work-description,
.work-list-link:focus .work-description {
  transform: translate(0);
}
